PORT = 3000
# MONDO_URL = mongodb+srv://ghulammehdi178:MongoMehdi1231@budgetcarecluster.zind7y1.mongodb.net/?retryWrites=true&w=majority&appName=BudgetCareCluster/BudgetCareDB
MONDO_URL = mongodb+srv://ghulammehdi178:MongoMehdi1231@budgetcarecluster.zind7y1.mongodb.net/BudgetCareDB?retryWrites=true&w=majority&appName=BudgetCareCluster
JWT_SECRET = ghulammehdi178
